.btn
	display: inline-block
	padding: 8px 25px
	border-radius: 2px
	border: 1px solid rgba(0,0,0,0.1)
	cursor: pointer
	box-shadow: 0px 2px 5px rgba(0,0,0,0.1)
	&__clear-search
		background: #8A2387
		background: -webkit-linear-gradient(to top, #373b44, #4286f4)
		background: linear-gradient(to top, #373b44, #4286f4)
