$search-height: 40px
$search-padding: 5px

.search
	border-radius: 3px
	background: rgba(255,255,255,0.1)
	display: inline-block
	padding: 0px 10px
	cursor: pointer
	transition: 0.2s
	position: relative
	&.active
		background: #fff
		i
			color: #212121
		.search__input
			color: #212121
	i
		margin-right: 5px
		line-height: $search-height
	&__input
		background: rgba(0,0,0,0)
		border: none
		outline: none
		padding: $search-padding 0px
		line-height: $search-height - ($search-padding * 2)
		color: #eee
		font-size: 18px
		cursor: pointer
		padding-right: 50px
	&__clear
		text-align: center
		width: 50px
		position: absolute
		top: 0px
		line-height: 20px
		right: 0px
		margin: ($search-height - 20px) / 2
		border-radius: 3px
		font-size: 14px
		box-shadow: 0px 1px 2px rgba(0,0,0,0.4)
		background: #4286f4